application.args=/home/andy/Desktop/Bidirectional_Isolated_ZVS_Boost-Buck_Converter_Control_v3_simpleTrafo_simpleSwitches.ipes
compile.on.save=false
do.depend=false
do.jar=true
file.reference.GeckoCIRCUITS-src=C:\\_Uwe\\_Forschung_Projekte\\_GECKO\\_code\\GeckoCode\\GeckoCIRCUITS\\src
javac.debug=true
javadoc.preview=true
user.properties.file=/home/andy/.netbeans/7.0beta2/build.properties
